<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopping List</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<h1>My Shopping List</h1>
	</header>
	<section class="add-item">
		<form class="input">
		<label for="item">Item</label><br>
		<input type="text" id="item"><br>
		<label for="qty">qty</label><br>
		<input type="number" step="1" min="0" max="100" id="qty"><br>
		<label for="price">Price</label><br>
		<label for="price"></label><input type="text" id="price" value="$">
		<br>
		<button id="add" type="submit">Add</button>
		</form>
	</section>
	<section class="I-need">
		<fieldset class="f-I-need">
			<legend>I Need</legend>
			<div class="d-I-need">
			<table id="t-I-need">
				<thead>
				<tr>
					<th>Items</th>
					<th>Qty</th>
					<th>Price</th>
					<th></th>
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			</div>
			<p id="I-need-total">Total: $0</p>
		</fieldset>
	</section>
	<section class="my-bag">
		<fieldset class="f-my-bag">
			<legend>My Bag</legend>
			<div class="d-my-bag">
			<table id="t-my-bag">
				<thead>
				<tr class="table-head">
					<th>Items</th>
					<th>Qty</th>
					<th>Price</th>
					<th></th>
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			</div>
			<p id="my-bag-total">Total: $0</p>
		</fieldset>
	</section>
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="./js/app.js"></script>
</body>
</html>